{
  "name": "candlestick-pattern-recognition",
  "version": "1.0.0",
  "description": "Solution to the coding task by LearnApp.co",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha src/test/**/*.test.js",
    "coverage": "nyc --reporter=html --reporter=text npm test"
  },
  "author": "Akshay Gulhane",
  "license": "MIT",
  "devDependencies": {
    "nyc": "^13.1.0"
  }
}